{
  "name": "MPPDMa-ta",
  "version": "1.0",
  "description": "A plugin that adds a powerful sword that can shoot arrows and break walls",
  "url": "https://github.com/TextualMold9830/MPPDMa-ta/releases/download/v1.0/module.jar"
}
